server {
  listen 80;
  server_name ${DOMAIN};
  root /var/www/html;

  client_max_body_size 258M;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ${DOMAIN};
  root /var/www/html;

  ssl_certificate /etc/certs/${DOMAIN}.pem;
  ssl_certificate_key /etc/certs/${DOMAIN}-key.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  client_max_body_size 258M;

  location / {
    index index.php index.html;
  }

  location ~ \.php$ {
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
